language: rust
rust:
        #- stable
        #- beta
     - nightly
matrix:
        #env:
        #       - TEST_DIR=rust/mastering-rust/*
        
        allow_failures:
                - rust: nightly
        script:
                - cd $TEST_DIR
                - cargo test
