language: rust
rust:
    - stable
    - beta
    - nightly
      #matrix:
      #env:
      # - TEST_DIR=/rust/mastering-rust/code/
        
allow_failures:
    - rust: nightly
before_script:
    - cd rust/mastering-rust/code/
script:
    - cargo test --verbose --all
